spring.application.name=inventory-rs-loc-api
server.port=30003

spring.config.import=optional:classpath:/application-db.properties,optional:classpath:/application-cache.properties,optional:classpath:/application-messaging.properties,optional:classpath:/application-jpa.properties